<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin:0;padding:0;}
        a {text-decoration: none;}
        ul {list-style: none;}
        img{border:0;}
        header, footer, section {box-sizing:border-box;}
        .wrap {
            margin : 0 auto;
        }
        header {
            /* width:940px; */
            margin:0 auto;
            background: gainsboro;
        }
        /* header h1 {text-align: center; background: rebeccapurple;} */
        /* header nav {display:none;} */

        .wrap {width:1000px;}
        header {
            width:100%;
            height:70px;
            display: flex;
            justify-content: space-between;
        }
        header h1 {
            width:180px;/*137px*/
            font-size : 1.9em;
            text-align: left;
            line-height: 70px;
            background: goldenrod;
        }
        header > nav {
            display: inline-block;
            width:calc(100%-137px);
            background: wheat;
        }

        .nav__top{
            float:right;
            background-color: aqua;}
        .nav__main {clear:both;background-color: azure;}
        .nav__top ul,
        .nav__main ul {
            display:flex;
            flex-direction: row;
        }
        .nav__top ul > li {
            font-size:0.7rem;
            padding:5px;
        }
        .nav__top input { width:100px;}

        .nav__main > ul > li {
            padding: 5px;
            margin-left:15px;
        }
        
        main {
            background: yellow;
        }

        main .slider {
            background: rebeccapurple;
            height:100px;
        }
        /* main .menu1__content ul {
            display:flex;
            justify-content: space-between;
        } */
        main .menu1__content ul li {
            font-size: 0.8rem;
            width:12.5%;
            height:65px;
            line-height: 65px;;
            /* padding:30px 0; */
            /* height:100%; */
            text-align: center;
            float:left;
            background-color: #3366ff;
            font-weight: bold;
            color:#fff;
        }

        main .slider2 {
            clear:both;
            background: #99c;
            height:150px;
        }

        main .slider2__content {
            width:calc(100% - 250px);
            float:left;
        }   
        
        main .slider2__banner {
            width:250px;
            float:left;
        }
        
        main .alarm {
            clear:both;
        }
        main .menu2__content ul {
            display:flex;
        }

        footer {
            background: hotpink;
        }
       
        @media all and (max-width:939px) {
            .wrap {width:100%;}
            header {
                width:100%;
            }
            header .logo{
                width:100%;
                /* text-align: center; */
                /* display: flex;
                justify-content: center; */
            }
            header .logo > h1{width:100%;text-align: center;background: goldenrod;}
            header > nav {display:none;}
            /* main .manu1__content   {
                width:100vw;
                display: flex; 
                flex-flow: row wrap; 
            } */

            main .menu1__content ul li {
                width:25%;
            }

        }

        @media all and (max-width:499px) {
            main .manu1__content ul {
                overflow: hidden;
            }

            main .menu1__content ul li {
                width:50%;
            }

            main .slider2__content {
                width:100%;
                height:
            }
            main .slider2__banner .banner__up, 
            main .slider2__banner .banner__down  {
                width:50%;
                float: left;
            }
            main .slider2__banner .banner__down {
            }

        }
    </style>
</head>
<body>
    <div class="wrap">
        <header>
            <div class="logo"><h1>IBK기업은행</h1></div>
            <nav class="header__nav">
                <div class="nav__top">
                    <ul>
                        <li>금융사기예방센터</li>
                        <li>고객센터</li>
                        <li>마이페이지</li>
                        <li>정보공개</li>
                        <li>은행소개</li>
                        <li>IR</li>
                        <li>영업점안내</li>
                        <li> Global</li>
                        <li><input type="text" ><a href=""><img src="" alt="검색"></a></li>
                    </ul>
                </div>
                <div class="nav__main">
                    <ul>
                        <li>개인뱅킹</li>
                        <li>기업뱅킹</li>
                        <li>금융상품</li>
                        <li>금융서비스</li>
                        <li>금융정보</li>
                        <li>카드</li>
                        <li>전체메뉴</li>
                    </ul>
                </div>
            </nav>
        </header>
        <main class="">
            <section>
                <div>

                </div>
            </section>
            <section class="slider">
                <div class="slider__content"></div>
            </section>
            <section class="menu1">
                <div class="menu1__content">
                    <ul>
                        <li>계좌조회</li>
                        <li>카드조회</li>
                        <li>카드등록</li>
                        <li>환율조회</li>
                        <li>소비자포털/민원</li>
                        <li>상품공시실/약관</li>
                        <li>서민금융</li>
                        <li>IBK 부동산 매물광장</li>
                    </ul>
                </div>
            </section>
            <section class="slider2">
                <div class="slider2__content">slider2__content</div>
                <div class="slider2__banner">
                    <div class="banner__up">banner__up</div>
                    <div class="banner__down">banner__down</div>
                </div>
            </section>
            <section class="alarm">
                <div class="banner">
                    <div >
                        <h3>IBK 큐브</h3>
                        스마트폰만으로 계좌개설하기
                    </div>
                    <div>
                        <h3>금융정보톡</h3>
                        IBK X 키크니 작가 무엇이든 그려드립니닷!
                    </div>
                </div>
                <div class="board">
                    <div class="new">
                        <legend>
                            <h3>새소식</h3>
                            <ul>
                                <li><a>퇴직연금(DC/IRP) 사전지정운용제도 (디폴트옵션) 웹</a><span></span></li>
                                <li><a>[오븐뱅킹] 일부 제공기관 서비스 일시중단 안내</a><span></span></li>
                                <li><a>전자금융서비스 외 1건의 이용약관 개정 안내</a><span></span></li>
                                <li><a>시장성수신상품 금리변경 안내무</a><span></span></li>
                            </ul>                            
                        </legend>
                    </div>
                    <div class="notice">
                        <legend>
                            <h3>공고</h3>
                            <ul>
                                <li><a>퇴직연금(DC/IRP) 사전지정운용제도 (디폴트옵션) 웹</a><span></span></li>
                                <li><a>[오븐뱅킹] 일부 제공기관 서비스 일시중단 안내</a><span></span></li>
                                <li><a>전자금융서비스 외 1건의 이용약관 개정 안내</a><span></span></li>
                                <li><a>시장성수신상품 금리변경 안내무</a><span></span></li>
                            </ul>                            
                        </legend>
                    </div>
                    <div class="menu2__content">
                        <ul>
                            <li>지급보증서발급조회</li>
                            <li>잔액증명서발급조회</li>
                            <li>이용시간</li>
                            <li>수수료안내</li>
                            <li>전자민원접수</li>
                            <li>이메일상담</li>
                            <li>IBK퇴직연금</li>
                            <li>IBK BOX POS</li>
                        </ul>
                    </div>
                </div>                
            </section>
        </main>
        <footer class="footer">

        </footer>
    </div>
</body>
</html>