<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0;
            padding: 0;
        }

        #wrap {
            width:960px;
            height:500px;
            background: skyblue;
            margin:0 auto;
        }

        #wrap div {
            width : 300px;
            height:100%;
            background : salmon;
        }

        @media screen and (max-width:959px) {
            #wrap {
                width: 100%;
            }

            #wrap div {
                width : 31.25%;
            }

        }
    </style>
</head>
<body>
    <div id="wrap">
        <div></div>
    </div>    
</body>
</html>